<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SRI | MLS: # 99 - Casa en El Tesoro, Precio $ 1260000000, area: 398, 4 habitaciones, 2 parqueaderos, 5
        baños, </title>
    <meta property="og:image" content="http://s3.amazonaws.com/srinmobiliario-dev/images/files/2/medium-00033FDF-11-088a77052a8a4aa2a253704fc5eb940a.jpg?1529421457">
    <meta name="description" content="SRI | MLS: # 99 - Casa en El Tesoro, Precio $ 1260000000, area: 398, 4 habitaciones, 2 parqueaderos, 5 baños, ">
    <div id='hidden' style='display:none;'><img src="http://s3.amazonaws.com/srinmobiliario-dev/images/files/2/medium-00033FDF-11-088a77052a8a4aa2a253704fc5eb940a.jpg?1529421457"></div>


    <style>
        * {
            -webkit-print-color-adjust: exact;
        }

        .mat-elevation-z9 {
            box-shadow: 0 5px 6px -3px rgba(0, 0, 0, .2), 0 9px 12px 1px rgba(0, 0, 0, .14), 0 3px 16px 2px rgba(0, 0, 0, .12);
        }

        .mat-elevation-z5 {
            box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 5px 8px 0 rgba(0, 0, 0, .14), 0 1px 14px 0 rgba(0, 0, 0, .12);
        }

        .contenedor {
            background: #fff;
            margin: 0 5rem;
            border: 1px solid #dcdcdc;
        }

        .imagen-cabecera {
            display: inline-grid;
            height: 65vh;

            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            -webkit-print-color-adjust: exact;
        }

        .mat-elevation-z5 {
            box-shadow: none !important;
        }

        .precio {
            /*position: absolute;*/
            right: 0;
            background: #FF5500;
            padding: 5px 5px;
            font-size: 25px !important;
            color: #fff;
            font-weight: 300;
            font-size: 1.5em;
            width: 50% !important;
            border-top-right-radius: 20px;
            border-color: transparent;
        }

        .codigo {
            /*position: absolute;*/
            background: rgba(105, 104, 103, .6);
            padding: 5px 5px;
            font-size: 25px !important;
            color: #fff;
            font-weight: 300;
            font-size: 1.5em;
            width: 50% !important;
            text-align: left;
            padding-left: 1em;

        }

        .datos-relevantes {
            display: flex;
        }

        .detalle-propiedad {
            display: flex;
            flex-wrap: nowrap;
            background-color: #fff;
            padding-top: 1em;
        }

        .detalle-propiedad>div {
            height: 100%;
            width: 50%;
            margin: 0;
            text-align: center;
            font-size: 30px;
        }

        .imagenes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .imagenes>img {
            width: 46%;
            height: 200px;
            flex: 1 1 45%;
            border-radius: 5px;
        }

        .imagenes>img:nth-child(odd) {
            margin: 5px 5px 5px 10px;
        }

        .imagenes>img:nth-child(even) {
            margin: 5px 10px 5px 5px;
        }

        .informacion {

            top: -1.6em;
        }

        .info-detallada {}

        .iconos-infomacion {
            left: 0;
            width: 100%;
            text-align: center;
            display: inline-table;
            /*border-right: 1px solid #dedede;*/
        }

        .info-general {
            border-bottom: 1px solid #dedede;
        }

        .info-general-icon {
            background: #fff;
            color: #394446;
            /*border: 1px solid #e2dcdc;*/
            height: 80px;
            width: 22%;
            display: inline-table;
            border-right: 1px solid #e2dcdc;
            margin: 5px;
            padding-top: 10px;
            /*box-shadow: 0 5px 6px -3px rgba(0, 0, 0, .2), 0 9px 12px 1px rgba(0, 0, 0, .14), 0 3px 16px 2px rgba(0, 0, 0, .12);*/
        }

        .info-general-icon:last-child {
            border-right: 0;
        }


        .info-general-icon>p {
            margin: 0;
            font-size: 18px;
        }

        .info-general>div {
            flex: 1 1 25%;
            line-height: initial;
        }

        .titulo {
            background: #394447;
            border: 2px solid #394447;
            color: #fff;
            font-family: Roboto;
            font-weight: 500;
            padding: 16px 20px;
            text-align: left;
            font-size: 17px;
        }

        .ubicacion {
            background: #BCC86E;
            border: 2px solid #BCC86E;
            color: #394447;
            font-family: Roboto;
            font-weight: 500;
            padding: 16px 20px;
            text-align: left;
            font-size: 17px;
        }

        .titulo-area {
            background: #394447;
            color: #fff;
            font-family: Roboto;
            font-weight: 500;
            padding: 12px 20px;
            text-align: left;
            font-size: 14px;
        }

        .detalle-area>ul {
            border-right: 1px solid #dedede;
            margin: 0 0px;
            padding: 20px 30px;
            line-height: 1.6em;
            columns: 2;
            -webkit-columns: 2;
            -moz-columns: 2;
            list-style-type: none;
            list-style-position: inside;
            font-size: 14px;
            text-align: left;
        }

        .caracteristicas-area>p {
            border-right: 1px solid #dedede;
            margin: 0 0px;
            padding: 20px 30px;
            line-height: 1.6em;
            list-style-type: none;
            list-style-position: inside;
            font-size: 14px;
            text-align: left;
        }

        .pie-pagina {
            padding-top: 3em;
            padding-bottom: 2em;
            font-family: "Roboto";
            vertical-align: middle;
            align-items: center;
            display: flex;
        }

        .pie-pagina>* {
            width: 33%;
        }

        .container-foto-asesor {
            margin-left: 1em;
            display: inline-flex;
            justify-items: center;
            justify-content: center;
        }

        .foto-asesor {
            width: 10em;
            height: 10em;
            border-radius: 10em;
            margin: 0 auto;
        }

        .container-detalle-asesor {
            margin-right: 1em;
        }

        .container-detalle-asesor>img {
            width: 14px;
        }

        .nombre-asesor {
            font-size: 1.1em;
            font-weight: 500;
            color: #394446;
        }

        .nombre-asesor>img {
            padding: 3px 6px;
            vertical-align: bottom;
            margin-right: 4px;
        }

        .frase-asesor {
            color: #99a931;
            font-weight: 500;
            margin: 0;
        }

        .frase-asesor>img {
            padding: 3px 6px;
            vertical-align: bottom;
            margin-right: 4px;
        }

        .telefono-asesor {
            color: #fa5503;
            font-weight: 700;
            font-size: 1.1em;
            margin: 0;
        }

        .telefono-asesor>img {
            padding: 3px 6px;
            vertical-align: bottom;
            margin-right: 4px;
        }

        .correo-asesor {
            color: #99a931;
            font-weight: 500;
            margin: 0;
            font-size: 12px;
        }

        .correo-asesor>img {
            padding: 3px 6px;
            vertical-align: bottom;
            margin-right: 4px;
        }

        .direccion {
            color: #99a931;
            font-weight: 500;
            margin: 0;
        }

        .direccion>img {
            padding: 3px 6px;
            vertical-align: bottom;
            margin-right: 4px;
        }

        .telefono {
            color: #fa5503;
            font-weight: 700;
            font-size: 1.1em;
            margin: 0;
        }

        .telefono>img {
            padding: 3px 6px;
            vertical-align: bottom;
            margin-right: 4px;
        }

        .container-contacto>img {
            width: 14px;
        }

        .container-contacto>.direccion {
            color: #99a931;
            font-weight: 500;
            margin: 0;
        }

        .container-contacto>.direccion>img {
            padding: 3px 6px;
            vertical-align: bottom;
            margin-right: 4px;
        }

        .container-contacto>.telefono {
            color: #fa5503;
            font-weight: 700;
            font-size: 1.1em;
            margin: 0;
        }

        .container-contacto>.telefono>img {
            padding: 3px 6px;
            vertical-align: bottom;
            margin-right: 4px;
        }

        .container-contacto>.web {
            color: #99a931;
            font-weight: 500;
            margin: 0;
        }

        .container-contacto>.web>img {
            padding: 3px 6px;
            vertical-align: bottom;
            margin-right: 4px;
        }

        .container-logo-lonja {
            background: #bcc86e;
            height: 80px;
            display: inline-flex;
            align-items: center;
            justify-content: right;
            justify-items: right;
            border-top-left-radius: 70px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .3);
        }

        .container-logo-lonja>img {
            padding-top: 0;
            padding-left: 1em;
            margin: 0 auto;
            width: 150px;
        }

                    .detalle-valores {
                display: inline-flex;
                width: 100%;
                border-bottom: 1px solid #fff;
            }

            .admin-area {
                width: 50%;
                background: #394447;
                color: #fff;
                font-family: Roboto;
                font-weight: 500;
                padding: 12px 20px;
                text-align: left;
                font-size: 14px;
                border-right: 1px solid #fff;
                text-align: center;
            }

            .predial-area {
                width: 50%;
                background: #394447;
                color: #fff;
                font-family: Roboto;
                font-weight: 500;
                padding: 12px 20px;
                text-align: left;
                font-size: 14px;
                text-align: center;
            }

            .predial-area-blanco {
                width: 50%;
                background: #fff;
                color: #394447;
                font-family: Roboto;
                font-weight: 500;
                padding: 12px 20px;
                text-align: left;
                font-size: 14px;
                text-align: center;
            }

            .admin-area-blanco {
                width: 50%;
                background: #fff;
                color: #394447;
                font-family: Roboto;
                font-weight: 500;
                padding: 12px 20px;
                text-align: left;
                font-size: 14px;
                border-right: 1px solid #fff;
                text-align: center;
            }

        @media print {
            .imagen-cabecera {
                height: 45vh !important;
            }
        }

        @page {
            margin: 0;
        }

        @media screen and (max-width:900px) {
            .container-foto-asesor,.container-detalle-asesor {
                margin: 0;
            }
            .frase-asesor>img, .telefono-asesor>img, .correo-asesor>img, 
            .container-contacto>.direccion>img,.container-contacto>.telefono>img, .nombre-asesor>img {
                display: none;
            }

            .nombre-asesor {
                font-size: 1.4em;
            }
            .frase-asesor {
                font-size:1.2em;
            }
            .correo-asesor {
                font-size: 1.1em;
            }

            .contenedor {
                margin: 0;
            }

            .detalle-propiedad {
                display: initial;
            }

            .detalle-propiedad>div {
                width: 100%;
            }

            .precio {
                border-radius: 0;
            }

            .pie-pagina {
                display: block;
                text-align: center;
                margin-top: 2em;
            }

            .foto-asesor {
                width: 7em;
                height: 7em;
                border-radius: 7em;
            }

            .pie-pagina>* {
                width: 100%;
            }

            .container-logo-lonja {
                height: 100px;
                border-top-left-radius: 0;
                margin-top: 2em;
            }

            .container-logo-lonja>img {
                padding-top: 0em;
            }

            .imagenes>img {
                width: 93%;
            }

            .info-general-icon {
                text-align: center;
                width: 20%;
            }

            .detalle-valores {
                display: inline-flex;
                width: 100%;
                border-bottom: 1px solid #fff;
            }

            .admin-area {
                width: 50%;
                background: #394447;
                color: #fff;
                font-family: Roboto;
                font-weight: 500;
                padding: 12px 20px;
                text-align: left;
                font-size: 14px;
                border-right: 1px solid #fff;
                text-align: center;
            }

            .predial-area {
                width: 50%;
                background: #394447;
                color: #fff;
                font-family: Roboto;
                font-weight: 500;
                padding: 12px 20px;
                text-align: left;
                font-size: 14px;
                text-align: center;
            }

            .predial-area-blanco {
                width: 50%;
                background: #fff;
                color: #394447;
                font-family: Roboto;
                font-weight: 500;
                padding: 12px 20px;
                text-align: left;
                font-size: 14px;
                text-align: center;
            }

            .admin-area-blanco {
                width: 50%;
                background: #fff;
                color: #394447;
                font-family: Roboto;
                font-weight: 500;
                padding: 12px 20px;
                text-align: left;
                font-size: 14px;
                border-right: 1px solid #fff;
                text-align: center;
            }

            
        }
    </style>
</head>

<body onload="window.print()">
    <div class="contenedor mat-elevation-z9" style="border: 1px solid #dcdcdc;">
        <div class="imagen-cabecera" style="display: inline-grid;
                background-image: url('http://s3.amazonaws.com/srinmobiliario-dev/images/files/2/medium-00033FDF-11-088a77052a8a4aa2a253704fc5eb940a.jpg?1529421457');
                height: 80vh;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                width: 100%;
                position: relative;">
            <span>
                <img src="https://firebasestorage.googleapis.com/v0/b/sri-volante.appspot.com/o/logo-sri.png?alt=media&token=80313f53-f763-4c02-badb-fb534236aa73">
            </span>
        </div>
        <div class="detalle-propiedad">
            <div class="informacion" style="border: 1px solid #dedede;border-top-right-radius: 22px;">
                <div class="info-general mat-elevation-z5">
                    <div class="datos-relevantes">
                        <div class="codigo">
                            MLS# 99
                        </div>

                        <div class="precio">
                            $1260000000
                        </div>
                    </div>
                    <div class="titulo">
                        Casa
                    </div>
                    <div class="ubicacion">
                        <img src="https://firebasestorage.googleapis.com/v0/b/sri-volante.appspot.com/o/icon-ubicacion.png?alt=media&token=65334b33-8f62-46e4-a855-2f17ace4dabe"
                            style="padding-right:10px;">El Tesoro
                    </div>
                    <div class="info-detallada">
                        <div class="iconos-infomacion">
                            <div class="info-general-icon">
                                <img src="https://firebasestorage.googleapis.com/v0/b/sri-volante.appspot.com/o/icon-casa.png?alt=media&token=1caf3cdf-8475-4e65-95f8-4b45f7581c48">
                                <p>398 mts</p>
                            </div>
                            <div class="info-general-icon">
                                <img src="https://firebasestorage.googleapis.com/v0/b/sri-volante.appspot.com/o/icon-cama.png?alt=media&token=334f9f80-b696-42ca-8d90-44eb5c08b9c9">
                                <p>4</p>
                            </div>
                            <div class="info-general-icon">
                                <img src="https://firebasestorage.googleapis.com/v0/b/sri-volante.appspot.com/o/icon-sanitario.png?alt=media&token=695be873-93b3-4a9c-b77b-3e398d3f1440">
                                <p>5</p>
                            </div>
                            <div class="info-general-icon" style="border: 0 !important;">
                                <img src="https://firebasestorage.googleapis.com/v0/b/sri-volante.appspot.com/o/icon-carro.png?alt=media&token=db90e58c-597a-43f9-83ef-b8f680d3cd17">
                                <p>2</p>
                            </div>
                        </div>
                        <div class="detalle-valores">
                            <div class="admin-area">
                                Admin
                            </div>
                            <div class="predial-area">
                                Predial
                            </div>
                        </div>

                        <div class="detalle-valores">
                            <div class="admin-area-blanco">
                                $6.500.000
                            </div>
                            <div class="predial-area-blanco">
                                $9.900.000
                            </div>
                        </div>
                        <div class="detalle-area">
                            <div class="titulo-area">
                                Detalle
                            </div>
                            <ul>
                                <li style="list-style-type: disc;">Zonas verdes</li>
                                <li style="list-style-type: disc;">Salón común</li>
                                <li style="list-style-type: disc;">Ascensor</li>
                            </ul>
                        </div>
                        <div class="caracteristicas-area">
                            <div class="titulo-area">
                                Caracteristicas
                            </div>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="imagenes" style="display: block !important;">
                <img class="mat-elevation-z5" src="http://s3.amazonaws.com/srinmobiliario-dev/images/files/1/medium-00033FDF-10-99d650a13826da21e6a00c1664485bcc.jpg?1529421456">
                <img class="mat-elevation-z5" src="http://s3.amazonaws.com/srinmobiliario-dev/images/files/2/medium-00033FDF-11-088a77052a8a4aa2a253704fc5eb940a.jpg?1529421457">
                <img class="mat-elevation-z5" src="http://s3.amazonaws.com/srinmobiliario-dev/images/files/3/medium-00033FDF-12-46af84016e52e0179d8de86b5bf568ed.jpg?1529421457">
                <img class="mat-elevation-z5" src="http://s3.amazonaws.com/srinmobiliario-dev/images/files/4/medium-00033FDF-13-94e13ad601e1a3506c65fd867c6399e2.jpg?1529421457">
                <img class="mat-elevation-z5" src="http://s3.amazonaws.com/srinmobiliario-dev/images/files/5/medium-00033FDF-14-97e181703c593a5dbda4e38e28e34da7.jpg?1529421457">
                <img class="mat-elevation-z5" src="http://s3.amazonaws.com/srinmobiliario-dev/images/files/6/medium-00033FDF-15-43cc3ec54e4a1456bbddbe1f7dd9b270.jpg?1529421457">
            </div>
        </div>
        <div class="pie-pagina" fxLayout="row" fxFlexFill>
            <div class="container-foto-asesor" fxFlex="33" fxFlex="33">
                <img src="https://firebasestorage.googleapis.com/v0/b/sri-volante.appspot.com/o/foto-asesor.jpg?alt=media&token=66b8a368-bada-493f-bf31-c05a4000c75c"
                    class="foto-asesor">
            </div>
            <div fxFlex="33">
                <div class="container-detalle-asesor">
                    <p class="nombre-asesor">
                        <img src="https://firebasestorage.googleapis.com/v0/b/sri-volante.appspot.com/o/icon-blank.png?alt=media&token=905a070c-e033-4fbb-bd97-0f3264e2cf51">
                        Cristian Herrera
                    </p>
                    <p class="frase-asesor">
                        <img src="https://firebasestorage.googleapis.com/v0/b/sri-volante.appspot.com/o/icon-pencil.png?alt=media&token=27542bd1-741b-4615-b064-32f755f47ce7">
                        "SRI"
                    </p>
                    <p class="telefono-asesor">
                        <img src="https://firebasestorage.googleapis.com/v0/b/sri-volante.appspot.com/o/icon-phone.png?alt=media&token=52460fb8-aec1-4524-9897-22503b3507b2">
                        (57) 315 494 9716
                    </p>
                    <p class="correo-asesor">
                        <img src="https://firebasestorage.googleapis.com/v0/b/sri-volante.appspot.com/o/icon-email.png?alt=media&token=5617be76-5cb2-4a03-8ea3-e1fa1fb15612">
                        cherrera@srinmobiliario.com
                    </p>
                </div>
            </div>
            <div fxFlex="33">
                <div class="container-contacto">
                    <p>
                        <img src="https://firebasestorage.googleapis.com/v0/b/sri-volante.appspot.com/o/icon-blank.png?alt=media&token=905a070c-e033-4fbb-bd97-0f3264e2cf51">
                    </p>
                    <p class="direccion">
                        <img src="https://firebasestorage.googleapis.com/v0/b/sri-volante.appspot.com/o/icon-pin.png?alt=media&token=cde0f529-0c9e-4424-ba97-dc4ee5718e1e">
                        Mall Indiana local 171
                    </p>
                    <p class="telefono">
                        <img src="https://firebasestorage.googleapis.com/v0/b/sri-volante.appspot.com/o/icon-phone.png?alt=media&token=52460fb8-aec1-4524-9897-22503b3507b2">
                        (4) 444 42 52
                    </p>
                    <p class="web">
                        www.SRinmobiliario.com
                    </p>
                </div>
            </div>

            <a href="javascript:window.print()"><img src="../../images/click-here-to-print.jpg" alt="print this page" id="print-button" /></a>


        </div>
        <div class="container-logo-lonja" fxFlex="100">
            <img style="width: 115px; height: fit-content; padding-top: 1.3em;" src="https://firebasestorage.googleapis.com/v0/b/sri-volante.appspot.com/o/logo-lalonja.png?alt=media&token=d6d5010b-f3a0-4430-8e89-ab1e2868499d">
        </div>
    </div>
</body>

</html>